{
    "name": "rtags-client",
    "displayName": "RTags Client",
    "description": "Use the RTags C/C++ language server in Visual Studio Code",
    "author": {
        "name": "Jonathan Miller"
    },
    "contributors": [
        {
            "name": "yorver"
        }
    ],
    "license": "SEE LICENSE IN LICENSE.txt",
    "version": "0.3.2",
    "publisher": "jomiller",
    "preview": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/jomiller/vscode-rtags"
    },
    "engines": {
        "vscode": "^1.22.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:c",
        "onLanguage:cpp",
        "workspaceContains:compile_commands.json"
    ],
    "main": "./out/extension",
    "contributes": {
        "views": {
            "explorer": [
                {
                    "id": "rtags.callHierarchy",
                    "name": "Call Hierarchy",
                    "when": "extension.rtags.callHierarchyVisible"
                },
                {
                    "id": "rtags.inheritanceHierarchy",
                    "name": "Inheritance Hierarchy",
                    "when": "extension.rtags.inheritanceHierarchyVisible"
                }
            ]
        },
        "menus": {
            "editor/context": [
                {
                    "command": "rtags.callHierarchy",
                    "when": "resourceLangId =~ /^(c|cpp)$/",
                    "group": "navigation@2"
                },
                {
                    "command": "rtags.inheritanceHierarchy",
                    "when": "resourceLangId == cpp",
                    "group": "navigation@3"
                },
                {
                    "command": "rtags.showVariables",
                    "when": "resourceLangId =~ /^(c|cpp)$/",
                    "group": "navigation@4"
                },
                {
                    "command": "rtags.showCallers",
                    "when": "resourceLangId =~ /^(c|cpp)$/",
                    "group": "navigation@5"
                },
                {
                    "command": "rtags.showBase",
                    "when": "resourceLangId == cpp",
                    "group": "navigation@6"
                },
                {
                    "command": "rtags.showVirtuals",
                    "when": "resourceLangId == cpp",
                    "group": "navigation@7"
                }
            ],
            "view/title": [
                {
                    "command": "rtags.closeCallHierarchy",
                    "when": "view == rtags.callHierarchy",
                    "group": "navigation"
                },
                {
                    "command": "rtags.closeInheritanceHierarchy",
                    "when": "view == rtags.inheritanceHierarchy",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "rtags.gotoLocation",
                    "when": "viewItem == rtagsLocation"
                }
            ],
            "commandPalette": [
                {
                    "command": "rtags.callHierarchy",
                    "when": "resourceLangId =~ /^(c|cpp)$/"
                },
                {
                    "command": "rtags.closeCallHierarchy",
                    "when": "false"
                },
                {
                    "command": "rtags.inheritanceHierarchy",
                    "when": "resourceLangId == cpp"
                },
                {
                    "command": "rtags.closeInheritanceHierarchy",
                    "when": "false"
                },
                {
                    "command": "rtags.gotoLocation",
                    "when": "false"
                },
                {
                    "command": "rtags.showVariables",
                    "when": "resourceLangId =~ /^(c|cpp)$/"
                },
                {
                    "command": "rtags.showCallers",
                    "when": "resourceLangId =~ /^(c|cpp)$/"
                },
                {
                    "command": "rtags.showBase",
                    "when": "resourceLangId == cpp"
                },
                {
                    "command": "rtags.showVirtuals",
                    "when": "resourceLangId == cpp"
                }
            ]
        },
        "commands": [
            {
                "command": "rtags.reindexActiveFolder",
                "title": "Reindex Active Workspace Folder",
                "category": "RTags"
            },
            {
                "command": "rtags.reindexWorkspace",
                "title": "Reindex Workspace",
                "category": "RTags"
            },
            {
                "command": "rtags.callHierarchy",
                "title": "Call Hierarchy",
                "category": "RTags"
            },
            {
                "command": "rtags.closeCallHierarchy",
                "title": "Close"
            },
            {
                "command": "rtags.inheritanceHierarchy",
                "title": "Inheritance Hierarchy",
                "category": "RTags"
            },
            {
                "command": "rtags.closeInheritanceHierarchy",
                "title": "Close"
            },
            {
                "command": "rtags.gotoLocation",
                "title": "Go to Location"
            },
            {
                "command": "rtags.showVariables",
                "title": "Show Variables",
                "category": "RTags"
            },
            {
                "command": "rtags.showCallers",
                "title": "Show Callers",
                "category": "RTags"
            },
            {
                "command": "rtags.showBase",
                "title": "Show Base",
                "category": "RTags"
            },
            {
                "command": "rtags.showVirtuals",
                "title": "Show Virtuals",
                "category": "RTags"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "RTags",
            "properties": {
                "rtags.rc.executable": {
                    "type": "string",
                    "default": "rc",
                    "description": "Path to the rc executable (default assumes the executable is in the PATH).",
                    "scope": "window"
                },
                "rtags.rdm.autoLaunch": {
                    "type": "boolean",
                    "default": true,
                    "description": "If true, rdm will be launched automatically, if it is not already running.",
                    "scope": "window"
                },
                "rtags.rdm.executable": {
                    "type": "string",
                    "default": "rdm",
                    "description": "Path to the rdm executable (default assumes the executable is in the PATH).",
                    "scope": "window"
                },
                "rtags.rdm.arguments": {
                    "type": "array",
                    "default": [
                        "--silent"
                    ],
                    "description": "Array containing arguments to pass to the rdm executable, if it is launched automatically. If -j/--job-count is not present in the array, then --job-count=max(1, logical_cpu_count / 2) will be added by default.",
                    "scope": "window"
                },
                "rtags.diagnostics.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "If true, diagnostics and fix-it hints will be enabled.",
                    "scope": "window"
                },
                "rtags.completion.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "If true, code completion will be enabled.",
                    "scope": "window"
                },
                "rtags.completion.maxResults": {
                    "type": "number",
                    "default": 20,
                    "description": "Maximum number of code completion results to report.",
                    "scope": "resource"
                },
                "rtags.misc.compilationDatabaseDirectory": {
                    "type": "string",
                    "default": "",
                    "description": "If not empty, the compilation database directory to use instead of the workspace root.",
                    "scope": "resource"
                },
                "rtags.misc.maxWorkspaceSearchResults": {
                    "type": "number",
                    "default": 50,
                    "description": "Maximum number of global search (i.e., Ctrl+T + #foo) results to report.",
                    "scope": "resource"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc --watch -p ./",
        "update-vscode": "node ./node_modules/vscode/bin/install",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "vscode": "^1.1.17"
    },
    "devDependencies": {
        "@types/node": "^9.6.14",
        "typescript": "^2.8.3",
        "tslint": "^5.8.0",
        "vsce": "^1.40.0"
    }
}
